sonar.projectKey=abdouBadeche_code_test_llm
sonar.organization=abdoubadeche

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=code_test_llm
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
